# Conteos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: button_shape.xml
app/src/main/res/drawable-xxxhdpi/: image_shape.xml  shape.xml
app/src/main/res/layout/: activity_auto_registration.xml  activity_login.xml  activity_splash_screen.xml  agregar_edifcio_layout.xml  agregar_hora_parcial_layout.xml  agregar_parcial_dialog.xml  alert_dialog_add_lab.xml  alert_dialog_edit_lab.xml  blank_clases_shimmer_item.xml  blank_usuario_shimmer_item.xml  card_view_conteo.xml  card_view_dias_parciales.xml  card_view_edificios.xml  card_view_horas_parcial.xml  card_view_labs.xml  card_view_usuario.xml  cardview_parciales.xml  content_main.xml  contrasenia_edit_layout.xml  edit_ciclo_dialog.xml  edit_delete_dialog.xml  editar_aula_clase_alert_layout.xml  editar_edificio_alert_layout.xml  editar_parcial_dialog.xml  fragment_agreagar_usuario.xml  fragment_agregar_conteo.xml  fragment_agregar_edifcio.xml  fragment_ciclo.xml  fragment_clases.xml  fragment_dia_hora_parcial_.xml  fragment_dias_horas.xml  fragment_home.xml  fragment_laboratorios.xml  fragment_parciales.xml  fragment_perfil.xml  fragment_reportes.xml  fragment_usuarios.xml  fragment_ver__info__conteos.xml  fragment_ver_clases.xml  info_usuario_dialog.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drawe_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/admin/lab/app/utec/com/conteos/: ExampleUnitTest.java
(+43 files in other folders)
