<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VerClasesFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facultad: "
                android:textSize="15dp"/>
            <Spinner
                android:id="@+id/spinnerFacultadFiltroMaterias"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtAnio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Año"
                    android:inputType="number"
                    android:textColorHint="#faa5"
                    android:textAlignment="center"
                    android:maxLength="4"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciclo"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
                <Spinner
                    android:id="@+id/spinnerCicloMateria"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/Ciclos"></Spinner>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMaterias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



    </LinearLayout>

</FrameLayout>