<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/textViewNombre_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:id="@+id/textViewNivel_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="#FFFF"
                android:shadowColor="#ffff"/>
            <TextView
                android:layout_weight="2"
                android:id="@+id/textViewUsuario_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="#FFFF"
                android:shadowColor="#ffff"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textViewFacutad_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facultad"
            android:textColor="#FFF"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textViewLaboratorio_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laboratorio"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkboxEditPass_dialog"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contraseña"
                android:textColor="#FFF" />
            <CheckBox
                android:id="@+id/checkboxEditFacult_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facultad"
                android:textColor="#FFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_gravity="center"
                android:id="@+id/checkboxEditLaboratorio_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Laboratorio"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/LLEditPassWord"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkboxResetPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="Resetear Contraseña"/>
            <LinearLayout
                android:id="@+id/LLEditPassWord1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txtContraseñaNueva_Edit"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña Nueva"
                    />
                <EditText
                android:id="@+id/txtContraseñaNuevaRepetir_Edit"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir Contraseña "
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLEditNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Nivel"
                    android:textColor="#fff"/>
                <Spinner
                    android:id="@+id/sp_editNivel"
                    android:layout_weight="2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/LLEditFacultad"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva Facultad"
                    android:textColor="#fff"/>
                <Spinner
                    android:id="@+id/sp_editFacultad"
                    android:layout_weight="2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/LLEditLab"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Laboratoio"
                    android:textColor="#fff"/>
                <Spinner
                    android:id="@+id/sp_editLaboratorio"
                    android:layout_weight="2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEnviar_dialog"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"/>
        <Button
            android:id="@+id/btnCacelar_dialog"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>
    </LinearLayout>
</LinearLayout>